<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link  href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" rel="stylesheet" type="text/css" >
	<style type="text/css">
	body {
		background-color: #FFF;
		margin: 0px;
		padding: 0px;
		font-family: 'PT Sans Narrow', serif;
		font-size: 14pt;
		font-style: normal;
		font-weight: 400;
		text-shadow: none;
		text-decoration: none;
		text-transform: none;
		letter-spacing: 0em;
		word-spacing: 0em;
		line-height: 1.2;
	}

	#main {
		width:780px;
		height: 1000px;
		padding: 0px;
		margin:auto;
	}
	
	#ob {
		padding: 0px;
		margin: 0px;
		color: #000;
		font-family: 'Pacifico', serif;
		font-size: 36pt;
		font-style: normal;
		font-weight: 400;
		text-shadow: none;
		text-decoration: none;
		text-transform: none;
		letter-spacing: 0em;
		word-spacing: 0em;
		line-height: 2;
	}

	.h {
		padding: 10px;
	}
	
	.pr {
		padding: 10px;
		font-size: 36px;
		color: #f0f;
		border-left: 5px solid #f0f;
	}
	
	/* program description */
	.pr .d {
		margin-left:10px;
		color: black;
		font-size: 26px;
	}
	
	#ft {
		margin-top: 30px;
		text-align: center;
	}

	</style>
		<title>ourbunny - PICSHAPASS ADDS STYLE TO SECURITY</title>
	</head>
	<body>
		<div id="main">
			<div id="ob">ourbunny</div>
			Tommy Murphy<br/><a href="mailto:press@ourbunny.com">press@ourbunny.com</a>
			<br/><br/>
<b>FOR IMMEDIATE RELEASE</b><br/><br/>
<center>
<b>PICSHAPASS ADDS STYLE TO SECURITY</b><br/>
-- <i>Android Password Generating Utility Ships</i> --
</center>
<br/>
<b>SAN ANTONIO, TX (26 May 2011)</b> - Today OURBUNNY released the initial versions of PicshaPass and PicshaPass Free on the Android Market(tm). Available for $2 or for free if you can put up with a splash screen. PicshaPass is an Android(tm) utility that generates secure passwords for authentication with computer systems. The easy to use interface along with an innovative method of generating passwords sets PicshaPass apart from the competition. Photos taken with your phone's camera are transformed into a stream of random bits using a secure hashing algorithm known as SHA-256. You decide where to aim the camera, snap the picture, and PicshaPass creates the password - adding a fun twist to an otherwise frustrating task.<br/><br/>

Reusing the same password for multiple websites is a dangerous practice that creates multiple points of failure. If one website does not properly store login credentials and is attacked, then all accounts using that password are compromised. You can mitigate these risks by using a unique password for each website. Additionally, long and complex passwords should be used to make it difficult for an attacker to simply guess the correct password.<br/><br/>

PicshaPass allows the user to select lowercase, uppercase, numbers, or special characters and choose a password length between 1 and 30. Another interesting feature is the ability to generate a password from pictures already stored in the phone's gallery, allowing you to use a picture of your dog to produce your email password. More information on PicshaPass and OURBUNNY can be found at <a href="http://www.ourbunny.com">www.ourbunny.com</a>.<br/><br/>
<span style="font-size:10pt">
###<br/>
Android and Android Market are trademarks of Google, Inc.</span>			
			
			<div id="ft">
			
			<span style="width:33%;float:left;text-align:left;">
			<b>Mail</b><br/>
            PO BOX 90592<br/> <!-- 98209 was listed as the PO BOX number until the correction was made on 23 Oct 2011 @ 3:40pm EST-->
			San Antonio TX 78209<br/>
			</span>
			
			<span style="width:33%;float:left;">
			<b>Email</b><br/>
			<a href="mailto:press@ourbunny.com">press@ourbunny.com</a>
			</span>
			
			<span style="width:33%;float:right;text-align:right;">
			<b>Phone</b><br/>
			+1 (703) 651-2633
			</span>

			</div>
		</div>
	</body>
</html>
