<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link  href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" rel="stylesheet" type="text/css" >
	<style type="text/css">

	body {
		background-color: #FFF;
		margin: 0px;
		padding: 0px;
		font-family: 'PT Sans Narrow', serif;
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		text-shadow: none;
		text-decoration: none;
		text-transform: none;
		letter-spacing: 0em;
		word-spacing: 0em;
		line-height: 1.2;
	}

	#main {
		width:780px;
		margin: auto;
		padding: 0px;
	}
	
	#ob {
		padding: 0px;
		margin: 0px;
		color: #f0f;
		font-family: 'Pacifico', serif;
		font-size: 98px;
		font-style: normal;
		font-weight: 400;
		text-shadow: none;
		text-decoration: none;
		text-transform: none;
		letter-spacing: 0em;
		word-spacing: 0em;
		line-height: 1.2;
	}
	
	#about {
		margin-top: 60px;
	}
	
	#about h2 {
		color: #f0f;
		font-size: 36px;
		margin: 0px;
		padding: 0px;
		line-height: 1.6;
	}
	
	#left {
		width: 50%;
		float:left;
	}
	
	#right {
		width: 50%;
		float:right;
	}
	
	a {
		color: #f00;
		text-decoration: none;
		line-height: 1.3
	}
	
	a:hover {
		border: none;
		background-color: #ff9;
	}
	
	#ft {
		clear: both;
		margin-top: 30px;
		text-align: center;
	}

	</style>
		<title>ourbunny</title>
	</head>
	<body>
		<div id="main">
			<div id="ob">ourbunny</div>
			<div id="about">
			<div id="left">
			<h2>email</h2>
			<a href="mailto:support@ourbunny.com">support</a><br/>
			</div>
			<div id="right">
			<h2>about</h2>
			<p><b>ourbunny</b> was a one man software development shop.  with an emphasis on android and web appli
			</div>
			&nbsp;
			</div>
			
			<div id="ft"><a href="index.html">back</a></div>
		</div>
	</body>
</html>
