<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link  href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" rel="stylesheet" type="text/css" >
	<style type="text/css">
	body {
		background-color: #FFF;
		margin: 0px;
		padding: 0px;
		font-family: 'PT Sans Narrow', serif;
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		text-shadow: none;
		text-decoration: none;
		text-transform: none;
		letter-spacing: 0em;
		word-spacing: 0em;
		line-height: 1.2;
	}

	#main {
		width:780px;
		margin: auto;
		padding: 0px;
	}
	
	#ob {
		padding: 0px;
		margin: 0px;
		color: #f0f;
		font-family: 'Pacifico', serif;
		font-size: 98px;
		font-style: normal;
		font-weight: 400;
		text-shadow: none;
		text-decoration: none;
		text-transform: none;
		letter-spacing: 0em;
		word-spacing: 0em;
		line-height: 1.2;
	}
	
	#ft a {
		color: #f00;
		text-decoration: none;
	}
	
	#ft a:hover {
		border: none;
		background-color: #ff9;
	}
	
	.h {
		padding: 10px;
		background-color: #000;
		color:#fff;
	}
	
	.pr {
		padding: 10px;
		display: block;
		font-size: 36px;
		text-decoration: none;
		color: #f0f;
		border-left: 5px solid #f0f;
	}
	
	.pr:hover {
		background: #ffff99;
	}
	
	/* program description */
	.pr .d {
		margin-left:10px;
		color: black;
		font-size: 26px;
	}
	
	#ft {
		margin-top: 30px;
		text-align: center;
	}

	</style>
		<title>ourbunny</title>
	</head>
	<body>
		<div id="main">
			<div id="ob">ourbunny</div>
			<!-- <div id="sub">web & other applications</div> -->
			<div class="h">phone</div>
			<a href="https://market.android.com/details?id=com.ourbunny.Blocker" class="pr">Blocker<span class="d">A simple tile turn based game similar to dots or tic tac toe</span></a>
            <a href="https://market.android.com/details?id=com.ourbunny.PicshaPassFree" class="pr">PicshaPass<span class="d">generate passwords using photos as the source of randomness</span></a>
            <a href="https://market.android.com/details?id=com.ourbunny.PassWordsNG" class="pr">PassWords<span class="d">generates four random words to use as a password (xkcd #936)</span></a>
			<div class="h">web</div>
			<a href="http://www.editmole.com" class="pr">EditMole<span class="d">online text editor/note taking utility</span></a>
			<a href="http://bonj.ourbunny.com" class="pr">Bonjour<span class="d">send IRL postcards from your computer</span></a>
			<div class="h">desktop</div>
			<a href="http://code.google.com/p/photograbber/" class="pr">PhotoGrabber<span class="d">download photos from facebook of yourself or friends</span></a>
			<div id="ft"><a href="http://follow.ourbunny.com">blog</a> | <a href="http://www.twitter.com/ourbunny">twitter</a> | <a href="about.html">about</a></div>
		</div>
	</body>
</html>
